# Muyik.SmartSchool

./: .gitignore  Muyik.SmartSchool.abpmdl  Muyik.SmartSchool.abpsln  Muyik.SmartSchool.sln  README.md  lesson4.md
src/Muyik.SmartSchool.Application/: Muyik.SmartSchool.Application.abppkg.analyze.json  Muyik.SmartSchool.Application.csproj  SmartSchoolAppService.cs  SmartSchoolApplicationAutoMapperProfile.cs  SmartSchoolApplicationModule.cs
src/Muyik.SmartSchool.Application.Contracts/: Muyik.SmartSchool.Application.Contracts.abppkg.analyze.json  Muyik.SmartSchool.Application.Contracts.csproj  SmartSchoolApplicationContractsModule.cs  SmartSchoolDtoExtensions.cs
src/Muyik.SmartSchool.Application.Contracts/Genders/: IGenderAppService.cs
src/Muyik.SmartSchool.Application.Contracts/Genders/Commands/: CreateGenderCommand.cs  DeleteGenderCommand.cs  UpdateGenderCommand.cs
src/Muyik.SmartSchool.Application.Contracts/Genders/Dtos/: CreateGenderDto.cs  GenderDto.cs  GetGendersInput.cs  UpdateGenderDto.cs
src/Muyik.SmartSchool.Application.Contracts/Genders/Queries/: GetGenderQuery.cs  GetGendersQuery.cs
src/Muyik.SmartSchool.Application.Contracts/Permissions/: SmartSchoolPermissionDefinitionProvider.cs  SmartSchoolPermissions.cs
src/Muyik.SmartSchool.Application.Contracts/SchoolClasses/: ISchoolClassAppService.cs
src/Muyik.SmartSchool.Application.Contracts/SchoolClasses/Commands/: CreateSchoolClassCommand.cs  DeleteSchoolClassCommand.cs  UpdateSchoolClassCommand.cs
src/Muyik.SmartSchool.Application.Contracts/SchoolClasses/Dtos/: CreateSchoolClassDto.cs  GetSchoolClassesInput.cs  SchoolClassDto.cs  UpdateSchoolClassDto.cs
src/Muyik.SmartSchool.Application.Contracts/SchoolClasses/Queries/: GetSchoolClassQuery.cs  GetSchoolClassesQuery.cs
src/Muyik.SmartSchool.Application.Contracts/Users/: IUserAppService.cs
src/Muyik.SmartSchool.Application.Contracts/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Muyik.SmartSchool.Application.Contracts/Users/Dtos/: CreateUserDto.cs  GetUsersInput.cs  UpdateUserDto.cs  UserDto.cs
src/Muyik.SmartSchool.Application.Contracts/Users/Queries/: GetUserQuery.cs  GetUsersQuery.cs
src/Muyik.SmartSchool.Application/Genders/: GenderAppService.cs
src/Muyik.SmartSchool.Application/Genders/CommandHandlers/: CreateGenderCommandHandler.cs  DeleteGenderCommandHandler.cs  UpdateGenderCommandHandler.cs
src/Muyik.SmartSchool.Application/Genders/QueryHandlers/: GetGenderQueryHandler.cs  GetGendersQueryHandler.cs
src/Muyik.SmartSchool.Application/Properties/: AssemblyInfo.cs
src/Muyik.SmartSchool.Application/SchoolClasses/: SchoolClassAppService.cs
src/Muyik.SmartSchool.Application/SchoolClasses/CommandHandlers/: CreateSchoolClassCommandHandler.cs  DeleteSchoolClassCommandHandler.cs  UpdateSchoolClassCommandHandler.cs
src/Muyik.SmartSchool.Application/SchoolClasses/QueryHandlers/: GetSchoolClassQueryHandler.cs  GetSchoolClassesQueryHandler.cs
src/Muyik.SmartSchool.Application/Users/: UserAppService.cs
src/Muyik.SmartSchool.Application/Users/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/Muyik.SmartSchool.Application/Users/QueryHandlers/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs
src/Muyik.SmartSchool.Blazor/: Dockerfile  Dockerfile.local  Muyik.SmartSchool.Blazor.csproj  Program.cs  SmartSchoolBlazorModule.cs  SmartSchoolScriptBundleContributor.cs  SmartSchoolStyleBundleContributor.cs  _Imports.razor
src/Muyik.SmartSchool.Blazor.Client/: Muyik.SmartSchool.Blazor.Client.csproj  Program.cs  SmartSchoolBlazorAutoMapperProfile.cs  SmartSchoolBlazorClientModule.cs  SmartSchoolBrandingProvider.cs  SmartSchoolComponentBase.cs  _Imports.razor
src/Muyik.SmartSchool.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Muyik.SmartSchool.DbMigrator.csproj  Program.cs  SmartSchoolDbMigratorModule.cs  appsettings.json
src/Muyik.SmartSchool.Domain/: Muyik.SmartSchool.Domain.abppkg.analyze.json  Muyik.SmartSchool.Domain.csproj  SmartSchoolConsts.cs  SmartSchoolDomainModule.cs
src/Muyik.SmartSchool.Domain.Shared/: Muyik.SmartSchool.Domain.Shared.abppkg.analyze.json  Muyik.SmartSchool.Domain.Shared.csproj  SmartSchoolDomainErrorCodes.cs  SmartSchoolDomainSharedModule.cs  SmartSchoolGlobalFeatureConfigurator.cs  SmartSchoolModuleExtensionConfigurator.cs
src/Muyik.SmartSchool.EntityFrameworkCore/: Muyik.SmartSchool.EntityFrameworkCore.abppkg.analyze.json  Muyik.SmartSchool.EntityFrameworkCore.csproj
src/Muyik.SmartSchool.HttpApi/: Muyik.SmartSchool.HttpApi.abppkg.analyze.json  Muyik.SmartSchool.HttpApi.csproj  SmartSchoolHttpApiModule.cs
src/Muyik.SmartSchool.HttpApi/Controllers/: SmartSchoolController.cs  UserController.cs
src/Muyik.SmartSchool.HttpApi/Models/Test/: TestModel.cs
test/Muyik.SmartSchool.Application.Tests/: Muyik.SmartSchool.Application.Tests.csproj  SmartSchoolApplicationTestBase.cs  SmartSchoolApplicationTestModule.cs
test/Muyik.SmartSchool.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Muyik.SmartSchool.Domain.Tests/: AppUserTests.cs  GenderTests.cs  Muyik.SmartSchool.Domain.Tests.csproj  SchoolClassTests.cs  SmartSchoolDomainTestBase.cs  SmartSchoolDomainTestModule.cs
test/Muyik.SmartSchool.Domain.Tests/Samples/: SampleDomainTests.cs
test/Muyik.SmartSchool.EntityFrameworkCore.Tests/: Muyik.SmartSchool.EntityFrameworkCore.Tests.csproj
test/Muyik.SmartSchool.EntityFrameworkCore.Tests/EntityFrameworkCore/: SmartSchoolEntityFrameworkCoreCollection.cs  SmartSchoolEntityFrameworkCoreCollectionFixtureBase.cs  SmartSchoolEntityFrameworkCoreFixture.cs  SmartSchoolEntityFrameworkCoreTestBase.cs  SmartSchoolEntityFrameworkCoreTestModule.cs
test/Muyik.SmartSchool.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Muyik.SmartSchool.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Muyik.SmartSchool.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+67 files in other folders)
