{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.2.2",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.2.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.2.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.2.2",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.2.2",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.2.2",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.2.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Muyik.SmartSchool.Application": {
      "path": "src/Muyik.SmartSchool.Application/Muyik.SmartSchool.Application.abppkg",
      "folder": "src"
    },
    "Muyik.SmartSchool.Application.Tests": {
      "path": "test/Muyik.SmartSchool.Application.Tests/Muyik.SmartSchool.Application.Tests.abppkg",
      "folder": "test"
    },
    "Muyik.SmartSchool.Domain.Shared": {
      "path": "src/Muyik.SmartSchool.Domain.Shared/Muyik.SmartSchool.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Muyik.SmartSchool.Application.Contracts": {
      "path": "src/Muyik.SmartSchool.Application.Contracts/Muyik.SmartSchool.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Muyik.SmartSchool.HttpApi": {
      "path": "src/Muyik.SmartSchool.HttpApi/Muyik.SmartSchool.HttpApi.abppkg",
      "folder": "src"
    },
    "Muyik.SmartSchool.HttpApi.Client": {
      "path": "src/Muyik.SmartSchool.HttpApi.Client/Muyik.SmartSchool.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Muyik.SmartSchool.EntityFrameworkCore.Tests": {
      "path": "test/Muyik.SmartSchool.EntityFrameworkCore.Tests/Muyik.SmartSchool.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Muyik.SmartSchool.EntityFrameworkCore": {
      "path": "src/Muyik.SmartSchool.EntityFrameworkCore/Muyik.SmartSchool.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Muyik.SmartSchool.TestBase": {
      "path": "test/Muyik.SmartSchool.TestBase/Muyik.SmartSchool.TestBase.abppkg",
      "folder": "test"
    },
    "Muyik.SmartSchool.Domain.Tests": {
      "path": "test/Muyik.SmartSchool.Domain.Tests/Muyik.SmartSchool.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Muyik.SmartSchool.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Muyik.SmartSchool.HttpApi.Client.ConsoleTestApp/Muyik.SmartSchool.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Muyik.SmartSchool.DbMigrator": {
      "path": "src/Muyik.SmartSchool.DbMigrator/Muyik.SmartSchool.DbMigrator.abppkg",
      "folder": "src"
    },
    "Muyik.SmartSchool.HttpApi.Host": {
      "path": "src/Muyik.SmartSchool.HttpApi.Host/Muyik.SmartSchool.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Muyik.SmartSchool.Blazor": {
      "path": "src/Muyik.SmartSchool.Blazor/Muyik.SmartSchool.Blazor.abppkg",
      "folder": "src"
    },
    "Muyik.SmartSchool.Blazor.Client": {
      "path": "src/Muyik.SmartSchool.Blazor.Client/Muyik.SmartSchool.Blazor.Client.abppkg",
      "folder": "src"
    },
    "Muyik.SmartSchool.Domain": {
      "path": "src/Muyik.SmartSchool.Domain/Muyik.SmartSchool.Domain.abppkg",
      "folder": "src"
    }
  }
}