<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Muyik.SmartSchool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muyik.SmartSchool.Domain\Muyik.SmartSchool.Domain.csproj" />
    <ProjectReference Include="..\Muyik.SmartSchool.Application.Contracts\Muyik.SmartSchool.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.2" />
  </ItemGroup>

</Project>
