<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Muyik.SmartSchool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muyik.SmartSchool.Domain.Shared\Muyik.SmartSchool.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.2.2" />
  </ItemGroup>

</Project>
